{
    "java.project.sourcePaths": [
        "Practice"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Program Files\\Java\\jdk-18\\lib\\jrt-fs.jar"
    ],
    "java.project.outputPath": "New folder"
}